{
  "name": "health-check-server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "better-sqlite3": "^12.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}
